# testcontainers-firebase

./: .gitignore  README.md  firebase.json  pom.xml
.github/workflows/: maven.yml  publish.yaml
src/main/java/nl/group9/testcontainers/firebase/: CustomFirebaseConfigReader.java  FirebaseEmulatorContainer.java  FirebaseJsonBuilder.java
src/test/java/nl/group9/testcontainers/firebase/: FirebaseEmulatorContainerCustomConfigTest.java  FirebaseEmulatorContainerIntegrationTest.java  TestableFirebaseEmulatorContainer.java
src/test/resources/: logback-test.xml
